cff-version: 1.2.0
message: "If you use FinMLKit in your research, please cite it as below."
authors:
  - family-names: "Terbe"
    given-names: "Dániel"
    orcid: "https://orcid.org/0000-0003-3548-4685"
title: "FinMLKit: A Toolkit for Financial Machine Learning"
version: 0.1.11
date-released: 2025-08-08
doi: 10.5281/zenodo.16731879  # Concept doi for all versions, pointing always to the latest release
url: "https://github.com/quantscious/finmlkit"
contributors:
  - entity-type: "organization"
    name: "Contributors to the FinMLKit repository"
    website: "https://github.com/quantscious/finmlkit/graphs/contributors"
license: MIT