# This is an example of the .env file that should be created in the root directory of the project
# If LOGGER_DIR is set, the logger will write to the specified directory
# It can be set via bash (export LOGGER_DIR=/Users/t3rb3d/PycharmProjects/finmlkit) or in the .env file
# If LOGGER_DIR is not set, it will not write debug level logs to a file and will only print to the console (info level)

LOGGER_DIR=/path/to/logging/dir/
DISABLE_LOGGER=false # If set to true, the logger will be set to critical level (default is info level)
